{
  "surfaces": [
    {
      "slug": "australian-open",
      "normal": "australian-open-normal.jpg",
      "dimensions": {
        "width": 1024,
        "height": 1024
      },
      "seamless": true,
      "dominantColours": [
        "#03223f",
        "#043a63",
        "#075c83",
        "#008a96"
      ],
      "description": "Seamless cobalt/teal rubberized acrylic hardcourt with fine grit and broad smoother specular patches.",
      "bytes": {
        "normal": 116654
      }
    },
    {
      "slug": "roland-garros",
      "normal": "roland-garros-normal.jpg",
      "dimensions": {
        "width": 1024,
        "height": 1024
      },
      "seamless": true,
      "dominantColours": [
        "#5d2412",
        "#843719",
        "#9a4320",
        "#c06b33"
      ],
      "description": "Seamless granular terracotta crushed-brick clay with faint drag-broom sweep marks and uniformly high roughness.",
      "bytes": {
        "normal": 197363
      }
    },
    {
      "slug": "wimbledon",
      "normal": "wimbledon-normal.jpg",
      "dimensions": {
        "width": 1024,
        "height": 1024
      },
      "seamless": true,
      "dominantColours": [
        "#0a2417",
        "#102e23",
        "#1c5732",
        "#3a7342"
      ],
      "description": "Seamless deep emerald grass with mown stripe direction, blade relief, and alternating stripe roughness.",
      "bytes": {
        "normal": 220078
      }
    },
    {
      "slug": "us-open",
      "normal": "us-open-normal.jpg",
      "dimensions": {
        "width": 1024,
        "height": 1024
      },
      "seamless": true,
      "dominantColours": [
        "#061928",
        "#102b3e",
        "#173b53",
        "#2a657b"
      ],
      "description": "Seamless dark blue-grey acrylic/asphalt hardcourt with fine grit and wetter smoother roughness pools.",
      "bytes": {
        "normal": 109073
      }
    }
  ]
}
